# 서버 포트
server.port=8000

# 오라클 접속을 위한 설정(jdbc 드라이버 설정, username/password 설정)
# jdbc:oracle:thin:@접속Ip:포트번호/DB명
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger

# logback, jdbc 추가 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

# mybatis 설정 : Dao와 xml을 이용해서 DB sql문을 작성하는 방법(라이브러리)
# mybatis가 참조 할 Model 패키지의 위치
mybatis.type-aliases-package=com.example.myservice.model
# sql문이 작성 될 xml 파일의 위치 classpath:폴더이름/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml
# SNAKE(언더 바 표기법(USER-NAME)) 표기법 -> Camel(첫글자 소문자, 단어 와 단어의 연결엔 뒷 단어 앞글자 대문자(userName)) 표기법으로 자동 변환
# DB 테이블의 컬럼은 주로 언더바 표기법을 쓰고,
# 자바의 클래스는 주로 카멜 표기법을 씀
# 두개 표기법이 다른데 이름을 맞춰줘야 서로 연결이 되어서 CRUD 가 가능해짐(그래서 이렇게 변환시켜 주는거임 ㅇㅋ?)
# 디폴트 값은 false
mybatis.configuration.map-underscore-to-camel-case=true